# testng-metrics

./: .gitignore  LICENSE  Metrics-2019-Feb-09-14-38.html  Metrics.java  README.md  pom.xml  testng.xml
src/main/java/com/github/exception/: ReportConfigException.java
src/main/java/com/github/internal/: HtmlBuilder.java  Utils.java
src/main/java/com/github/testng/: MetricsListener.java
src/test/java/com/github/functional/: FunctionalSample.java  ParallelClassesTestOne.java  ParallelClassesTestTwo.java  ParallelMethodTest.java  ParallelSuiteTest.java
test-output/: emailable-report.html  index.html  index1.html  parallel_classes_09_May_20_08_40_33.html  parallel_methods_09_May_20_08_41_05.html  parallel_tests_09_May_20_08_41_41.html  testng-failed.xml  testng-results.xml  testng_metrics.html
test-output/Suite/: Test.html  Test.xml
test-output/Test-class Suite/: Test-class test 1.html  Test-class test 1.xml  Test-class test 2.html  Test-class test 2.xml  Test-class test.html  Test-class test.xml
test-output/Test-method Suite/: Test-method test.html  Test-method test.xml
test-output/junitreports/: TEST-com.github.functional.ParallelClassesTestOne.xml  TEST-com.github.functional.ParallelClassesTestTwo.xml  TEST-com.github.functional.ParallelMethodTest.xml  TEST-com.github.functional.ParallelSuiteTest.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test-class Suite/: Test-class test 1.properties  Test-class test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test-method Suite/: Test-method test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng_xml/: classes-test-testng.xml  methods-test-testng.xml.xml  suite-test-testng.xml
